AccordionDrawer.java branch history:

Branch Number	Date			Tag						Description
1.52			2004/01/21		no_sequence_february	before making SJ from TJ
1.54			2004/02/18		feb_gv_fix				SJ with working gv
1.55			2004/02/27		feb27_colortrees		color tree implementation in SJ
1.56			2004/03/05		mar5_stable				SJ stable tag
1.62			2004/04/14		Maryland				Pramit branch for edge weights
1.66			2004/05/14		Branch-04-05-18			Jordan branch (early psv?)
1.77			2004/07/15		Branch-04-07-27			PSV branch
1.79			2004/10/20		Evaluation				Evaluation of RSN (to 1.79.4.38)
1.84			2005/05/19		gl4java_last			final version of TJ/SJ/BJ with gl4java
1.86			2005/10/31		peter_demo				jogl stable commit (non-jsr)
1.92			2006/02/01		dynamic_splitlines		branch for initial dynamic splitlines, merged back in 1.95
1.95			2006/03/03								merged in dynamic splits
1.98			2006/03/16		peter_march_demo
1.107 			2006/07/19		JSR_beta				jogl changes for JSR beta (now jogl 1.0)
1.107.2.6		2006/10/18								grids added to debug window (Vis2006 demo)